WPF-HotelManagementSystem/addAccount.xaml

<Window x:Class="WpfApp1.addAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="添加账户" Height="300" Width="350" MinWidth="350" MinHeight="300" MaxWidth="350" MaxHeight="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF1E91C7" Offset="0.574"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="账户名" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,180,0,0" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,130,0,0" TextWrapping="Wrap" Text="权限" VerticalAlignment="Top" RenderTransformOrigin="-0.946,0.324"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top"/>
        <TextBox TabIndex="0" Name="tbAccount_name" HorizontalAlignment="Left" Height="23" Margin="140,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2"/>
        <TextBox TabIndex="1" Name="tbAccount_pwd" HorizontalAlignment="Left" Height="23" Margin="140,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2"/>
        <ComboBox TabIndex="2" Name="cbAccount_power" HorizontalAlignment="Left" Margin="140,127,0,0" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2">
            <ListBoxItem Content="Null"></ListBoxItem>
            <ListBoxItem Content="管理员"></ListBoxItem>
            <ListBoxItem Content="普通员工"></ListBoxItem>
        </ComboBox>
        <TextBox TabIndex="3" Name="tbAccount_remark" HorizontalAlignment="Left" Height="39" Margin="140,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="2"/>
        <Button TabIndex="4" Name="btAccount_enter" Content="确定" HorizontalAlignment="Left" Margin="30,229,0,0" VerticalAlignment="Top" Width="75" Click="btAccount_enter_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF1B5983" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button TabIndex="5" Name="btAccount_cancle" Content="取消" HorizontalAlignment="Right" Margin="0,229,30,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.758,0.513" Grid.Column="1" Click="Button_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4F3943" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
