WPF-HotelManagementSystem/addRoom.xaml

<Window x:Class="WpfApp1.addRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="增加房间" Height="350" Width="500" MinWidth="500" MinHeight="350" MaxWidth="500" MaxHeight="350">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF97D6F3" Offset="0.687"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap" Text="房间号" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,80,0,0" TextWrapping="Wrap" Text="房间类型" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,130,0,0" TextWrapping="Wrap" Text="所在楼层" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,30,0,0" TextWrapping="Wrap" Text="价格" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,130,0,0" TextWrapping="Wrap" Text="房间状态" VerticalAlignment="Top" RenderTransformOrigin="-0.061,0.539"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,200,0,0" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top"/>
        <TextBox TabIndex="0" Name="tbAddroomNum" HorizontalAlignment="Left" Height="23" Margin="100,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox TabIndex="3" Name="tbAddroomPrice" HorizontalAlignment="Left" Height="23" Margin="338,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox TabIndex="1" Name="cbAddroomType" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="普通标间"></ListBoxItem>
            <ListBoxItem Content="普通单间"></ListBoxItem>
            <ListBoxItem Content="经济房"></ListBoxItem>
            <ListBoxItem Content="大床房"></ListBoxItem>
            <ListBoxItem Content="套房"></ListBoxItem>
        </ComboBox>
        <ComboBox TabIndex="2" Name="cbAddroomLevel" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="1L"></ListBoxItem>
            <ListBoxItem Content="2L"></ListBoxItem>
            <ListBoxItem Content="3L"></ListBoxItem>
            <ListBoxItem Content="4L"></ListBoxItem>
            <ListBoxItem Content="5L"></ListBoxItem>
        </ComboBox>
        <ComboBox TabIndex="4" Name="cbAddroomStatus" HorizontalAlignment="Left" Margin="338,130,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="可入住"></ListBoxItem>
            <ListBoxItem Content="已入住"></ListBoxItem>
            <ListBoxItem Content="修缮中"></ListBoxItem>
            <ListBoxItem Content="情节中"></ListBoxItem>
            <ListBoxItem Content="其他"></ListBoxItem>
        </ComboBox>
        <TextBox TabIndex="5" Name="tbAddroomRemark" HorizontalAlignment="Left" Height="71" Margin="100,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <Button TabIndex="6" Name="btAddroomEnter" Content="确定" HorizontalAlignment="Left" Margin="93,0,0,20" VerticalAlignment="Bottom" Width="75" Click="btAddroomEnter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF234164" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button TabIndex="7" Name="btAddroomCancle" Content="取消" HorizontalAlignment="Right" Margin="0,0,93,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC796B1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
