WPF-HotelManagementSystem/clear.xaml

<Window x:Class="WpfApp1.clear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="清扫登记" Height="200" Width="200" MinWidth="200" MinHeight="200" MaxWidth="200" MaxHeight="200">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFE8EFFB" Offset="0.414"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="房间号" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="房间状态" VerticalAlignment="Top" RenderTransformOrigin="0.511,1.912"/>
        <TextBox TabIndex="0" Name="tbClearNum"  HorizontalAlignment="Left" Height="23" Margin="84,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
        <ComboBox TabIndex="1" Name="cbClearStatus" HorizontalAlignment="Left" Margin="84,77,0,0" VerticalAlignment="Top" Width="98">
            <ListBoxItem Content="可入住"></ListBoxItem>
            <ListBoxItem Content="已入住"></ListBoxItem>
            <ListBoxItem Content="修缮中"></ListBoxItem>
            <ListBoxItem Content="清洁中"></ListBoxItem>
            <ListBoxItem Content="其他"></ListBoxItem>
        </ComboBox>

        <Button TabIndex="2" Content="确定" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF35BB5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button TabIndex="3" Content="取消" HorizontalAlignment="Right" Margin="0,130,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF3287CD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
