WPF-HotelManagementSystem/livein.xaml

<Window x:Class="WpfApp1.livein"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="入住登记" Height="331.387" Width="517.895" MinHeight="331.387" MinWidth="517.895" MaxWidth="517.895" MaxHeight="331.387">
    <Grid Margin="0,0,0,-2" MaxHeight="417.368">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF83B0DC" Offset="0.61"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="154*"/>
        </Grid.ColumnDefinitions>
        <TextBox TabIndex="0" Name="tbLiveInNum" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="60,20,0,0" RenderTransformOrigin="0.896,1.684" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="房 间  号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,15,0,0" Width="57" RenderTransformOrigin="0.571,1.257" Grid.Column="1"/>
        <Label Content="房间类型" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,62,0,0" Width="57" RenderTransformOrigin="0.571,1.257" Grid.Column="1"/>
        <Label Content="入 住 人" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,101,0,0" Width="57" RenderTransformOrigin="0.571,1.257" Grid.Column="1"/>
        <TextBox TabIndex="2" Name="tbLiveInName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="60,103,0,0" RenderTransformOrigin="0.896,1.684" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="身份证号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,155,0,0" Width="57" RenderTransformOrigin="0.571,1.257" Grid.Column="1"/>
        <TextBox TabIndex="3" Name="tbLiveInId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="60,157,0,0" RenderTransformOrigin="0.896,1.684" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="联系方式" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,207,0,0" Width="57" RenderTransformOrigin="0.571,1.257" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="60,209,0,0" RenderTransformOrigin="0.896,1.684" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox TabIndex="4" Name="tbLiveInTel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="60,209,0,0" RenderTransformOrigin="0.896,1.684" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="实      收" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183.211,17,0,0" Width="57" RenderTransformOrigin="0.571,1.257" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="24,18,0,0" RenderTransformOrigin="0.896,1.684" Grid.Column="6"/>
        <TextBox TabIndex="5" Name="tbLiveInIncome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="5,18,0,0" RenderTransformOrigin="0.896,1.684" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Label Content="交 易  码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183.211,103,0,0" Width="57" RenderTransformOrigin="0.571,1.257" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="24,101,0,0" RenderTransformOrigin="0.896,1.684" Grid.Column="6"/>
        <TextBox TabIndex="7" Name="tbLiveInSign" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="5,101,0,0" RenderTransformOrigin="0.896,1.684" Grid.Column="5" Grid.ColumnSpan="2"/>
        <Label Content="备      注" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183.211,180,0,0" Width="57" RenderTransformOrigin="0.571,1.257" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="24,165,0,0" RenderTransformOrigin="0.896,1.684" Grid.Column="6"/>
        <TextBox TabIndex="8" Name="tbLiveInRemark" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Margin="5,155,0,0" RenderTransformOrigin="0.896,1.684" Grid.Column="5" Grid.ColumnSpan="2"/>
        <ComboBox TabIndex="1" Name="cbLiveInType" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"  Width="173" Margin="60,62,0,0" Grid.Column="1" Grid.ColumnSpan="2">
            <ListBoxItem Content="Null"/>
            <ListBoxItem Content="普通标间"/>
            <ListBoxItem Content="普通单间"/>
            <ListBoxItem Content="经济房"/>
            <ListBoxItem Content="大床房"/>
            <ListBoxItem Content="套房"/>
        </ComboBox>
        <Label Content="房间状态" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183.211,62,0,0" Width="57" RenderTransformOrigin="0.571,1.257" Grid.ColumnSpan="3" Grid.Column="2"/>
        <ComboBox TabIndex="6" Name="cbLiveInStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"  Width="173" Margin="5,62,0,0" Grid.Column="5" Grid.ColumnSpan="2">
            <ListBoxItem Content="可入住"/>
            <ListBoxItem Content="已入住"/>
            <ListBoxItem Content="清洁中"/>
            <ListBoxItem Content="修缮中"/>
            <ListBoxItem Content="其他"/>
        </ComboBox>

        <Button TabIndex="9" Name="btLiveInEnter" Content="确   定" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="42,247,0,0" Height="33" Grid.Column="2" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF202732" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button TabIndex="10" Name="btLiveInCancle" Content="取   消" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="30,247,0,0" Grid.ColumnSpan="3" Height="33" Grid.Column="4" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF571837" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
