WPF-HotelManagementSystem/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="酒店入住管理系统" Height="500" Width="767.971"
        MinHeight="500" MinWidth="799" WindowStyle="ToolWindow" MaxWidth="799" MaxHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="142*"/>
            <RowDefinition Height="93*"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="248*"/>-->
            <!--<ColumnDefinition Width="194*"/>-->
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>
        <TabControl RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,-1,-1,1">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7BB9DC" Offset="1"/>
                    <GradientStop Color="#FFD6DAE2"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.139"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="登记" HorizontalAlignment="Left" Width="100" Margin="-2,-2,-3,-1">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.41"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.153"/>
                        <GradientStop Color="#FF7C9EA8" Offset="0.843"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFDFE6E8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="89"/>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="376*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btMainLivein" Content="入住登记" UseLayoutRounding="False" VerticalContentAlignment="Center" Margin="10,14,0,0" Height="55" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click" Grid.ColumnSpan="2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.249"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.205"/>
                                <GradientStop Color="#FF5AB7EC" Offset="0.771"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btMainClear" Content="清扫登记" Margin="11,14,0,0" Grid.Column="4" Height="55" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btMainClear_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.157"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.052"/>
                                <GradientStop Color="#FFAFD9E6" Offset="0.345"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btMainLeave" Content="退房登记" Margin="0.469,14,0,0" Grid.Column="3" HorizontalContentAlignment="Center" Height="55" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Click="btMainLeave_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF3F3F3" Offset="0.024"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.321"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.08"/>
                                <GradientStop Color="#FF2ABDE8" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox TabIndex="3" Name="tbMainNum" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="6" Margin="63,49,0,0" HorizontalAlignment="Left" Width="120" TextChanged="tbMainNum_TextChanged"/>
                    <TextBox TabIndex="2" Name="tbMainName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="6" Margin="63,16,0,0" HorizontalAlignment="Left" Width="120" TextChanged="tbMainName_TextChanged"/>
                    <TextBox TabIndex="1" Name="tbMainTel" Height="23" TextWrapping="Wrap" Text="" Grid.Column="5" Margin="47,49,0,0" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" RenderTransformOrigin="0.111,0.859" TextChanged="tbMainTel_TextChanged"/>
                    <DatePicker Name="dtpMainEnd" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="6" Margin="0,49,98,0" Height="24" Width="90"/>
                    <DatePicker Name="dtpMainStart" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="6" Margin="0,14,98,0" Height="24" Width="90"/>
                    <Button TabIndex="4" Name="btMainCheck" Content="开始查询" HorizontalAlignment="Right" VerticalAlignment="Top" Width="93" Grid.Column="6" Margin="0,14,0,0" Click="Button_Click_4">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF257AC1" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button TabIndex="5" Name="btMainResert" Content="重置条件" HorizontalAlignment="Right" VerticalAlignment="Top" Width="93" RenderTransformOrigin="1.086,1.375" Grid.Column="6" Margin="0,51,0,0" Click="btMainResert_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF6BB6D3" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox TabIndex="0" Name="tbMainId" Height="23" TextWrapping="Wrap" Text="" Grid.Column="5" Margin="47,16,0,0" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" TextChanged="tbMainId_TextChanged"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="76,20,0,0" TextWrapping="Wrap" Text="身份证号" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.583,-0.333"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="76,54,0,0" TextWrapping="Wrap" Text="联系方式" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.456,-0.397"/>
                    <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="5,22,0,0" TextWrapping="Wrap" Text="入住人" VerticalAlignment="Top"/>
                    <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="5,51,0,0" TextWrapping="Wrap" Text="房间号" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="房间详情" Margin="-2,-1,0,0" HorizontalAlignment="Left" Width="100">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF4F5B74" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="468*"/>
                        <ColumnDefinition Width="130*"/>-->
                        <ColumnDefinition Width="44*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="520*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="43*"/>
                        <RowDefinition Height="395*"/>-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="tbRoomNum" TextWrapping="Wrap" Margin="0,34,100,0" Grid.Column="6" RenderTransformOrigin="0.656,1.286" HorizontalAlignment="Right" Width="95" Height="23" VerticalAlignment="Top" TextChanged="tbRoomNum_TextChanged"/>
                    <ComboBox Name="cbRoomStatus" Grid.Column="6" Margin="0,34,268,0" HorizontalAlignment="Right" Width="95" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.78" SelectionChanged="cbRoomStatus_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF9DA9C9" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ListBoxItem Content="Null"/>
                        <ListBoxItem Content="可入住"/>
                        <ListBoxItem Content="已入住"/>
                        <ListBoxItem Content="清洁中"/>
                        <ListBoxItem Content="修缮中"/>
                        <ListBoxItem Content="其他"/>
                    </ComboBox>
                    <ComboBox Name="cbRoomLevel" Grid.Column="1" Margin="6,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.288,0.489" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="95" SelectionChanged="cbRoomLevel_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFACB6C7" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ListBoxItem Content="Null"/>
                        <ListBoxItem Content="1L"/>
                        <ListBoxItem Content="2L"/>
                        <ListBoxItem Content="3L"/>
                        <ListBoxItem Content="4L"/>
                        <ListBoxItem Content="5L"/>
                    </ComboBox>
                    <ComboBox Name="cbRoomType" Grid.Column="3" Margin="152,34,459,0" Grid.ColumnSpan="4" Height="22" VerticalAlignment="Top" SelectionChanged="cbRoomType_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF709CB6" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ListBoxItem Content="Null"/>
                        <ListBoxItem Content="普通标间"/>
                        <ListBoxItem Content="普通单间"/>
                        <ListBoxItem Content="经济房"/>
                        <ListBoxItem Content="大床房"/>
                        <ListBoxItem Content="套房"/>
                    </ComboBox>
                    <Label Content="房间状态" Grid.Column="6" Margin="0,33,376,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="58"/>
                    <Label Content="楼层" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.87" HorizontalAlignment="Left" Width="34"/>
                    <Label Content="房间类型" Grid.Column="3" Margin="84,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
                    <Label Content="房间号" Grid.Column="6" HorizontalAlignment="Right" Margin="0,33,200,0" VerticalAlignment="Top" RenderTransformOrigin="2.704,1.317"/>
                    <Button Content="开始查询" Grid.Column="6" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_1">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCF74B2" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="重置条件" Grid.Column="6" HorizontalAlignment="Right" Margin="0,54,10,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_3">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FF093553" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="管理员权限" HorizontalAlignment="Left" Width="100" Margin="-2,-2,0,1">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF854980" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFC1BDBD"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="353*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="bt1_Copy1" Height="27" Content="账户查询" Margin="2,57,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="100" Click="bt1_Copy1_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FF9B9786" Offset="0.815"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="bt1_Copy" Height="27" Content="添加账户" Margin="2,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.783,-0.046" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="100" Click="bt1_Copy_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FF665C62" Offset="0.145"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="切换账户" Height=" 27" VerticalAlignment="Top" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="100" Margin="2,0,0,0">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.747"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox Name="cbAdminLevel" Grid.Column="5" HorizontalAlignment="Left" Margin="83.623,57,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="cbAdminLevel_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFB8CEE4" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ListBoxItem Content="Null"/>
                        <ListBoxItem Content="1L"/>
                        <ListBoxItem Content="2L"/>
                        <ListBoxItem Content="3L"/>
                        <ListBoxItem Content="4L"/>
                        <ListBoxItem Content="5L"/>
                    </ComboBox>
                    <ComboBox Name="cbAdminStatus" Grid.Column="5" HorizontalAlignment="Left" Margin="83.623,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="cbAdminStatus_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFB8CEE4" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ListBoxItem Content="Null"/>
                        <ListBoxItem Content="可入住"/>
                        <ListBoxItem Content="已入住"/>
                        <ListBoxItem Content="修缮中"/>
                        <ListBoxItem Content="清洁中"/>
                        <ListBoxItem Content="其他"/>
                    </ComboBox>
                    <ComboBox Name="cbAdminType" Grid.Column="9" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="cbAdminType_SelectionChanged">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFB8CEE4" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ListBoxItem Content="Null"/>
                        <ListBoxItem Content="普通标间"/>
                        <ListBoxItem Content="普通单间"/>
                        <ListBoxItem Content="经济房"/>
                        <ListBoxItem Content="大床房"/>
                        <ListBoxItem Content="套房"/>
                    </ComboBox>
                    <TextBox Name="tbAdminNum" Grid.Column="9" HorizontalAlignment="Left" Height="23" Margin="41,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.198,0.601" Grid.ColumnSpan="2" TextChanged="tbAdminNum_TextChanged"/>
                    <Label Content="楼层" Grid.Column="5" HorizontalAlignment="Left" Margin="19.623,53,0,0" VerticalAlignment="Top"/>
                    <Label Content="房间号" Grid.Column="7" HorizontalAlignment="Left" Margin="1,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,0.431" Grid.ColumnSpan="3"/>
                    <Label Content="房间类型" Grid.Column="7" HorizontalAlignment="Left" Margin="1,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <Label Content="房间状态" Grid.Column="5" HorizontalAlignment="Left" Margin="19.623,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.4,0.793"/>
                    <Button Content="查询" Height="27" Grid.Column="10" Margin="103,0,148,0" Click="Button_Click_5" VerticalAlignment="Top">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFB8CEE4" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="增加房间" Grid.Column="10" HorizontalAlignment="Left" Margin="103,28,0,0" VerticalAlignment="Top" Width="102" Height="27" RenderTransformOrigin="-0.401,0.376" Click="Button_Click_2">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFB8CEE4" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="重置条件" Grid.Column="10" HorizontalAlignment="Left" Margin="103,57,0,0" VerticalAlignment="Top" Width="102" Height="27" Click="Button_Click_6">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFB8CEE4" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <DatePicker Name="dtpAdminStart" Grid.Column="10" HorizontalAlignment="Left" Margin="210,0,0,0" VerticalAlignment="Top" Width="133"/>
                    <DatePicker Name="dtpAdminEnd" Grid.Column="10" HorizontalAlignment="Left" Margin="210,29,0,0" VerticalAlignment="Top" Width="133"/>
                    <Button Content="查询" Grid.Column="10" HorizontalAlignment="Left" Margin="210,57,0,0" VerticalAlignment="Top" Width="61" Height="27" Click="Button_Click_7">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFB8CEE4" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="重置" Grid.Column="10" HorizontalAlignment="Left" Margin="282,57,0,0" VerticalAlignment="Top" Width="61" Height="27" Click="Button_Click_8">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFB8CEE4" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <Grid Height="100" Width="100"/>
            <TabItem Header="历史登记记录查询" HorizontalAlignment="Left" Width="110" Margin="-16,-2,0,1" RenderTransformOrigin="0.435,0.482">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.663"/>
                        <GradientStop Color="#FF71C1D3" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-3,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.554"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="425*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TabIndex="3" Name="tbHistoryNum" Grid.Column="11" HorizontalAlignment="Left" Height="23" Margin="41,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.198,0.601" TextChanged="tbHistoryNum_TextChanged"/>
                    <Label Content="入住人" Margin="10,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" RenderTransformOrigin="0.135,0.433" HorizontalAlignment="Left" Width="49"/>
                    <Label Content="房间号" Grid.Column="8" HorizontalAlignment="Left" Margin="67,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.01,0.431" Grid.ColumnSpan="4"/>
                    <Label Content="联系方式" Grid.Column="8" HorizontalAlignment="Left" Margin="67,17,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label Content="身份证号" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.4,0.793" Grid.ColumnSpan="4"/>
                    <Button TabIndex="4" Name="btHistoryCheck" Content="开始查询" Grid.Column="11" HorizontalAlignment="Left" Margin="313,12,0,0" VerticalAlignment="Top" Width="102" Height="27" RenderTransformOrigin="-0.401,0.376" Click="btHistoryCheck_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.602"/>
                                <GradientStop Color="#FFC56A83" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button TabIndex="5" Name="btHistoryResert" Content="重置条件" Grid.Column="11" HorizontalAlignment="Left" Margin="313,52,0,0" VerticalAlignment="Top" Width="102" Height="27" Click="btHistoryResert_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.602"/>
                                <GradientStop Color="#FFC56A83" Offset="1"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox TabIndex="0" Name="tbHistoryId" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="20,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.607,0.639" Grid.ColumnSpan="2" TextChanged="tbHistoryId_TextChanged"/>
                    <TextBox TabIndex="2" Name="tbHistoryName" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="20,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="tbHistoryName_TextChanged"/>
                    <TextBox TabIndex="1" Name="tbHistoryTel" Grid.Column="11" HorizontalAlignment="Left" Height="23" Margin="41,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tbHistoryTel_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid Name="dgvRegister" Margin="10,113,10,0" CanUserAddRows="False" Grid.ColumnSpan="2"
                  IsReadOnly="True"/>
        <DataGrid Name="dgvRoom" Margin="0,113,0,3" CanUserAddRows="False" Grid.ColumnSpan="2"
                  CurrentCellChanged="dgvRoom_CurrentCellChanged"/>
        <DataGrid Name="dgvIncome" HorizontalAlignment="Left" Height="357" Margin="0,113,0,0" VerticalAlignment="Top" Width="791" Grid.ColumnSpan="2" CanUserAddRows="False"
                  IsReadOnly="True"/>
        <DataGrid Name="dgvHistory" Margin="0,113,0,0" Grid.ColumnSpan="2" CanUserAddRows="False"
                  IsReadOnly="True"/>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="438,300,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
